<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cap ABC Portrait</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">

<meta name="generator" content="Scirra Construct">
	<meta name="author" content="Kartik SIngh">
	<meta name="description" content="Portrait game">
	<link rel="manifest" href="appmanifest.json">
	<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
	<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
	<link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png">
	<link rel="icon" type="image/png" href="icons/icon-512.png">

<link rel="stylesheet" href="style.css">


</head>
<body>

<script>
if (location.protocol.substr(0, 4) === "file")
{
	alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>

	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/offlineclient.js" type="module"></script>
	<script src="scripts/main.js" type="module"></script>
	<!-- <script src="scripts/register-sw.js" type="module"></script> -->

</body>
<script>
	console.log("Bug fixing 7.1 2 June")
	window.data = undefined;
	// let json_en_us = {"LockedData":{"header":"Hey","body":"welcome to body","footer":"hello footer"},"Title":"it's learning time","LangCode":"en_us","MascotName":"BlueBird","Subjects":["ABC","123"],"GameData":[{"Subject":"preschool","SubSubject":"ABC","LastSubmitted":"","Played":{"a":{"count":0,"locked":false,"letterObjClip":"Letter_image_A","phoneticClip":"Letter_Phonic_A","mainAudioClip":"A Speech","imageName":"Apple","objectName":"apple"},"b":{"count":0,"locked":false,"letterObjClip":"Letter_image_B","phoneticClip":"Letter_Phonic_B","mainAudioClip":"B Speech","imageName":"Banana","objectName":"banana"},"c":{"count":0,"locked":true,"letterObjClip":"Letter_image_C","phoneticClip":"Letter_Phonic_C","mainAudioClip":"C Speech","imageName":"Cat","objectName":"cat"},"d":{"count":0,"locked":true,"letterObjClip":"Letter_image_D","phoneticClip":"Letter_Phonic_D","mainAudioClip":"D Speech","imageName":"Dog","objectName":"dog"},"e":{"count":0,"locked":true,"letterObjClip":"Letter_image_E","phoneticClip":"Letter_Phonic_E","mainAudioClip":"E Speech","imageName":"Egg","objectName":"egg"},"f":{"count":0,"locked":true,"letterObjClip":"Letter_image_F","phoneticClip":"Letter_Phonic_F","mainAudioClip":"F Speech","imageName":"Fish","objectName":"fish"},"g":{"count":0,"locked":true,"letterObjClip":"Letter_image_G","phoneticClip":"Letter_Phonic_G","mainAudioClip":"G Speech","imageName":"Glasses","objectName":"glasses"},"h":{"count":0,"locked":true,"letterObjClip":"Letter_image_H","phoneticClip":"Letter_Phonic_H","mainAudioClip":"H Speech","imageName":"Heart","objectName":"heart"},"i":{"count":0,"locked":true,"letterObjClip":"Letter_image_I","phoneticClip":"Letter_Phonic_I","mainAudioClip":"I Speech","imageName":"Icecream","objectName":"ice cream"},"j":{"count":0,"locked":true,"letterObjClip":"Letter_image_J","phoneticClip":"Letter_Phonic_J","mainAudioClip":"J Speech","imageName":"Jam","objectName":"jam"},"k":{"count":0,"locked":true,"letterObjClip":"Letter_image_K","phoneticClip":"Letter_Phonic_K","mainAudioClip":"K Speech","imageName":"Key","objectName":"key"},"l":{"count":0,"locked":true,"letterObjClip":"Letter_image_L","phoneticClip":"Letter_Phonic_L","mainAudioClip":"L Speech","imageName":"Lemon","objectName":"lemon"},"m":{"count":0,"locked":true,"letterObjClip":"Letter_image_M","phoneticClip":"Letter_Phonic_M","mainAudioClip":"M Speech","imageName":"Moon","objectName":"moon"},"n":{"count":0,"locked":true,"letterObjClip":"Letter_image_N","phoneticClip":"Letter_Phonic_N","mainAudioClip":"N Speech","imageName":"Nut","objectName":"nut"},"o":{"count":0,"locked":true,"letterObjClip":"Letter_image_O","phoneticClip":"Letter_Phonic_O","mainAudioClip":"O Speech","imageName":"Orange","objectName":"orange"},"p":{"count":0,"locked":true,"letterObjClip":"Letter_image_P","phoneticClip":"Letter_Phonic_P","mainAudioClip":"P Speech","imageName":"Pumpkin","objectName":"pumpkin"},"q":{"count":0,"locked":true,"letterObjClip":"Letter_image_Q","phoneticClip":"Letter_Phonic_Q","mainAudioClip":"Q Speech","imageName":"Queen","objectName":"queen"},"r":{"count":0,"locked":true,"letterObjClip":"Letter_image_R","phoneticClip":"Letter_Phonic_R","mainAudioClip":"R Speech","imageName":"Rainbow","objectName":"rainbow"},"s":{"count":0,"locked":true,"letterObjClip":"Letter_image_S","phoneticClip":"Letter_Phonic_S","mainAudioClip":"S Speech","imageName":"Snail","objectName":"snail"},"t":{"count":0,"locked":true,"letterObjClip":"Letter_image_T","phoneticClip":"Letter_Phonic_T","mainAudioClip":"T Speech","imageName":"Tomato","objectName":"tomato"},"u":{"count":0,"locked":true,"letterObjClip":"Letter_image_U","phoneticClip":"Letter_Phonic_U","mainAudioClip":"U Speech","imageName":"Umbrella","objectName":"umbrella"},"v":{"count":0,"locked":true,"letterObjClip":"Letter_image_V","phoneticClip":"Letter_Phonic_V","mainAudioClip":"V Speech","imageName":"Vase","objectName":"vase"},"w":{"count":0,"locked":true,"letterObjClip":"Letter_image_W","phoneticClip":"Letter_Phonic_W","mainAudioClip":"W Speech","imageName":"Watermelon","objectName":"watermelon"},"x":{"count":0,"locked":true,"letterObjClip":"Letter_image_X","phoneticClip":"Letter_Phonic_X","mainAudioClip":"X Speech","imageName":"Xylophone","objectName":"xylophone"},"y":{"count":0,"locked":true,"letterObjClip":"Letter_image_Y","phoneticClip":"Letter_Phonic_Y","mainAudioClip":"Y Speech","imageName":"Yellow","objectName":"yellow"},"z":{"count":0,"locked":true,"letterObjClip":"Letter_image_Z","phoneticClip":"Letter_Phonic_Z","mainAudioClip":"Z Speech","imageName":"Zebra","objectName":"zebra"}}},{"Subject":"preschool","SubSubject":"123","LastSubmitted":"","Played":{"1":{"count":0,"locked":false,"mainAudioClip":"Number_count_last_01"},"2":{"count":0,"locked":false,"mainAudioClip":"Number_count_last_02"},"3":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_03"},"4":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_04"},"5":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_05"},"6":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_06"},"7":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_07"},"8":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_08"},"9":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_09"},"10":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_10"},"11":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_11"},"12":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_12"},"13":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_13"},"14":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_14"},"15":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_15"},"16":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_16"},"17":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_17"},"18":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_18"},"19":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_19"},"20":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_20"}}}]};
	let json_en_gb = {"LockedData":{"header":"Hey","body":"welcome to body","footer":"hello footer"},"Title":"it's learning time","LangCode":"en_gb","MascotName":"BlueBird","Subjects":["ABC","123"],"GameData":[{"Subject":"preschool","SubSubject":"ABC","LastSubmitted":"","Played":{"a":{"count":0,"locked":false,"letterObjClip":"Letter_image_A","phoneticClip":"Letter_Phonic_A","mainAudioClip":"A Speech","imageName":"Apple","objectName":"apple"},"b":{"count":0,"locked":false,"letterObjClip":"Letter_image_B","phoneticClip":"Letter_Phonic_B","mainAudioClip":"B Speech","imageName":"Banana","objectName":"banana"},"c":{"count":0,"locked":true,"letterObjClip":"Letter_image_C","phoneticClip":"Letter_Phonic_C","mainAudioClip":"C Speech","imageName":"Cat","objectName":"cat"},"d":{"count":0,"locked":true,"letterObjClip":"Letter_image_D","phoneticClip":"Letter_Phonic_D","mainAudioClip":"D Speech","imageName":"Dog","objectName":"dog"},"e":{"count":0,"locked":true,"letterObjClip":"Letter_image_E","phoneticClip":"Letter_Phonic_E","mainAudioClip":"E Speech","imageName":"Egg","objectName":"egg"},"f":{"count":0,"locked":true,"letterObjClip":"Letter_image_F","phoneticClip":"Letter_Phonic_F","mainAudioClip":"F Speech","imageName":"Fish","objectName":"fish"},"g":{"count":0,"locked":true,"letterObjClip":"Letter_image_G","phoneticClip":"Letter_Phonic_G","mainAudioClip":"G Speech","imageName":"Glasses","objectName":"glasses"},"h":{"count":0,"locked":true,"letterObjClip":"Letter_image_H","phoneticClip":"Letter_Phonic_H","mainAudioClip":"H Speech","imageName":"Heart","objectName":"heart"},"i":{"count":0,"locked":true,"letterObjClip":"Letter_image_I","phoneticClip":"Letter_Phonic_I","mainAudioClip":"I Speech","imageName":"Icecream","objectName":"ice cream"},"j":{"count":0,"locked":true,"letterObjClip":"Letter_image_J","phoneticClip":"Letter_Phonic_J","mainAudioClip":"J Speech","imageName":"Jam","objectName":"jam"},"k":{"count":0,"locked":true,"letterObjClip":"Letter_image_K","phoneticClip":"Letter_Phonic_K","mainAudioClip":"K Speech","imageName":"Key","objectName":"key"},"l":{"count":0,"locked":true,"letterObjClip":"Letter_image_L","phoneticClip":"Letter_Phonic_L","mainAudioClip":"L Speech","imageName":"Lemon","objectName":"lemon"},"m":{"count":0,"locked":true,"letterObjClip":"Letter_image_M","phoneticClip":"Letter_Phonic_M","mainAudioClip":"M Speech","imageName":"Moon","objectName":"moon"},"n":{"count":0,"locked":true,"letterObjClip":"Letter_image_N","phoneticClip":"Letter_Phonic_N","mainAudioClip":"N Speech","imageName":"Nut","objectName":"nut"},"o":{"count":0,"locked":true,"letterObjClip":"Letter_image_O","phoneticClip":"Letter_Phonic_O","mainAudioClip":"O Speech","imageName":"Orange","objectName":"orange"},"p":{"count":0,"locked":true,"letterObjClip":"Letter_image_P","phoneticClip":"Letter_Phonic_P","mainAudioClip":"P Speech","imageName":"Pumpkin","objectName":"pumpkin"},"q":{"count":0,"locked":true,"letterObjClip":"Letter_image_Q","phoneticClip":"Letter_Phonic_Q","mainAudioClip":"Q Speech","imageName":"Queen","objectName":"queen"},"r":{"count":0,"locked":true,"letterObjClip":"Letter_image_R","phoneticClip":"Letter_Phonic_R","mainAudioClip":"R Speech","imageName":"Rainbow","objectName":"rainbow"},"s":{"count":0,"locked":true,"letterObjClip":"Letter_image_S","phoneticClip":"Letter_Phonic_S","mainAudioClip":"S Speech","imageName":"Snail","objectName":"snail"},"t":{"count":0,"locked":true,"letterObjClip":"Letter_image_T","phoneticClip":"Letter_Phonic_T","mainAudioClip":"T Speech","imageName":"Tomato","objectName":"tomato"},"u":{"count":0,"locked":true,"letterObjClip":"Letter_image_U","phoneticClip":"Letter_Phonic_U","mainAudioClip":"U Speech","imageName":"Umbrella","objectName":"umbrella"},"v":{"count":0,"locked":true,"letterObjClip":"Letter_image_V","phoneticClip":"Letter_Phonic_V","mainAudioClip":"V Speech","imageName":"Vase","objectName":"vase"},"w":{"count":0,"locked":true,"letterObjClip":"Letter_image_W","phoneticClip":"Letter_Phonic_W","mainAudioClip":"W Speech","imageName":"Watermelon","objectName":"watermelon"},"x":{"count":0,"locked":true,"letterObjClip":"Letter_image_X","phoneticClip":"Letter_Phonic_X","mainAudioClip":"X Speech","imageName":"Xylophone","objectName":"xylophone"},"y":{"count":0,"locked":true,"letterObjClip":"Letter_image_Y","phoneticClip":"Letter_Phonic_Y","mainAudioClip":"Y Speech","imageName":"Yellow","objectName":"yellow"},"z":{"count":0,"locked":true,"letterObjClip":"Letter_image_Z","phoneticClip":"Letter_Phonic_Z","mainAudioClip":"Z Speech","imageName":"Zebra","objectName":"zebra"}}},{"Subject":"preschool","SubSubject":"123","LastSubmitted":"","Played":{"1":{"count":0,"locked":false,"mainAudioClip":"Number_count_last_01"},"2":{"count":0,"locked":false,"mainAudioClip":"Number_count_last_02"},"3":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_03"},"4":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_04"},"5":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_05"},"6":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_06"},"7":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_07"},"8":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_08"},"9":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_09"},"10":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_10"},"11":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_11"},"12":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_12"},"13":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_13"},"14":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_14"},"15":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_15"},"16":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_16"},"17":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_17"},"18":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_18"},"19":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_19"},"20":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_20"}}}]};
	let json_en_us = {"balloonClicked":false,"LockedData":{"header":"Hey","body":"welcome to body","footer":"hello footer"},"Title":"it's learning time","LangCode":"en_us","MascotName":"Duck","Subjects":["ABC","123"],"GameData":[{"Subject":"preschool","SubSubject":"ABC","LastSubmitted":"","Played":{"a":{"count":0,"locked":false,"letterObjClip":"Letter_image_A","phoneticClip":"Letter_Phonic_A","mainAudioClip":"A Speech","imageName":"Apple","objectName":"apple"},"b":{"count":0,"locked":false,"letterObjClip":"Letter_image_B","phoneticClip":"Letter_Phonic_B","mainAudioClip":"B Speech","imageName":"Banana","objectName":"banana"},"c":{"count":0,"locked":true,"letterObjClip":"Letter_image_C","phoneticClip":"Letter_Phonic_C","mainAudioClip":"C Speech","imageName":"Cat","objectName":"cat"},"d":{"count":0,"locked":true,"letterObjClip":"Letter_image_D","phoneticClip":"Letter_Phonic_D","mainAudioClip":"D Speech","imageName":"Dog","objectName":"dog"},"e":{"count":0,"locked":true,"letterObjClip":"Letter_image_E","phoneticClip":"Letter_Phonic_E","mainAudioClip":"E Speech","imageName":"Egg","objectName":"egg"},"f":{"count":0,"locked":true,"letterObjClip":"Letter_image_F","phoneticClip":"Letter_Phonic_F","mainAudioClip":"F Speech","imageName":"Fish","objectName":"fish"},"g":{"count":0,"locked":true,"letterObjClip":"Letter_image_G","phoneticClip":"Letter_Phonic_G","mainAudioClip":"G Speech","imageName":"Glasses","objectName":"glasses"},"h":{"count":0,"locked":true,"letterObjClip":"Letter_image_H","phoneticClip":"Letter_Phonic_H","mainAudioClip":"H Speech","imageName":"Heart","objectName":"heart"},"i":{"count":0,"locked":true,"letterObjClip":"Letter_image_I","phoneticClip":"Letter_Phonic_I","mainAudioClip":"I Speech","imageName":"Icecream","objectName":"ice cream"},"j":{"count":0,"locked":true,"letterObjClip":"Letter_image_J","phoneticClip":"Letter_Phonic_J","mainAudioClip":"J Speech","imageName":"Jam","objectName":"jam"},"k":{"count":0,"locked":true,"letterObjClip":"Letter_image_K","phoneticClip":"Letter_Phonic_K","mainAudioClip":"K Speech","imageName":"Key","objectName":"key"},"l":{"count":0,"locked":true,"letterObjClip":"Letter_image_L","phoneticClip":"Letter_Phonic_L","mainAudioClip":"L Speech","imageName":"Lemon","objectName":"lemon"},"m":{"count":0,"locked":true,"letterObjClip":"Letter_image_M","phoneticClip":"Letter_Phonic_M","mainAudioClip":"M Speech","imageName":"Moon","objectName":"moon"},"n":{"count":0,"locked":true,"letterObjClip":"Letter_image_N","phoneticClip":"Letter_Phonic_N","mainAudioClip":"N Speech","imageName":"Nut","objectName":"nut"},"o":{"count":0,"locked":true,"letterObjClip":"Letter_image_O","phoneticClip":"Letter_Phonic_O","mainAudioClip":"O Speech","imageName":"Orange","objectName":"orange"},"p":{"count":0,"locked":true,"letterObjClip":"Letter_image_P","phoneticClip":"Letter_Phonic_P","mainAudioClip":"P Speech","imageName":"Pumpkin","objectName":"pumpkin"},"q":{"count":0,"locked":true,"letterObjClip":"Letter_image_Q","phoneticClip":"Letter_Phonic_Q","mainAudioClip":"Q Speech","imageName":"Queen","objectName":"queen"},"r":{"count":0,"locked":true,"letterObjClip":"Letter_image_R","phoneticClip":"Letter_Phonic_R","mainAudioClip":"R Speech","imageName":"Rainbow","objectName":"rainbow"},"s":{"count":0,"locked":true,"letterObjClip":"Letter_image_S","phoneticClip":"Letter_Phonic_S","mainAudioClip":"S Speech","imageName":"Snail","objectName":"snail"},"t":{"count":0,"locked":true,"letterObjClip":"Letter_image_T","phoneticClip":"Letter_Phonic_T","mainAudioClip":"T Speech","imageName":"Tomato","objectName":"tomato"},"u":{"count":0,"locked":true,"letterObjClip":"Letter_image_U","phoneticClip":"Letter_Phonic_U","mainAudioClip":"U Speech","imageName":"Umbrella","objectName":"umbrella"},"v":{"count":0,"locked":true,"letterObjClip":"Letter_image_V","phoneticClip":"Letter_Phonic_V","mainAudioClip":"V Speech","imageName":"Vase","objectName":"vase"},"w":{"count":0,"locked":true,"letterObjClip":"Letter_image_W","phoneticClip":"Letter_Phonic_W","mainAudioClip":"W Speech","imageName":"Watermelon","objectName":"watermelon"},"x":{"count":0,"locked":true,"letterObjClip":"Letter_image_X","phoneticClip":"Letter_Phonic_X","mainAudioClip":"X Speech","imageName":"Xylophone","objectName":"xylophone"},"y":{"count":0,"locked":true,"letterObjClip":"Letter_image_Y","phoneticClip":"Letter_Phonic_Y","mainAudioClip":"Y Speech","imageName":"Yellow","objectName":"yellow"},"z":{"count":0,"locked":true,"letterObjClip":"Letter_image_Z","phoneticClip":"Letter_Phonic_Z","mainAudioClip":"Z Speech","imageName":"Zebra","objectName":"zebra"}}},{"Subject":"preschool","SubSubject":"123","LastSubmitted":"","Played":{"1":{"count":0,"locked":false,"mainAudioClip":"Number_count_last_01"},"2":{"count":0,"locked":false,"mainAudioClip":"Number_count_last_02"},"3":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_03"},"4":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_04"},"5":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_05"},"6":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_06"},"7":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_07"},"8":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_08"},"9":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_09"},"10":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_10"},"11":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_11"},"12":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_12"},"13":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_13"},"14":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_14"},"15":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_15"},"16":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_16"},"17":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_17"},"18":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_18"},"19":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_19"},"20":{"count":0,"locked":true,"mainAudioClip":"Number_count_last_20"}}}]};
	
	// Please comment entire onload body if integrating with Unity and call TracingMainScreen("json_data_string") function from unitywebview
	window.onload = function(){
		console.log("onload");
		// TracingMainScreen(json_en_gb);
	}
	function TracingMainScreen(data){
		if(data) {
			window.data = data;
			
			// c3_runtimeInterface.data = data;
			// console.log("TracingMainScreen", c3_runtimeInterface.data)
			// c3_callFunction("getData", [data])
		}
		else alert("Initialization data was not found");		
	}

	// To assign event
	var UnityEvent, MascotAnim;


	function UnityReceiverRuntime(jsonObj) {
	// 		// To trigger the Event
	// 	UnityEvent	 = new CustomEvent("unity data", {
	// 		detail: {
	// 			data : jsonObj
	// 		}
	// 	});
	
	// document.dispatchEvent(UnityEvent);
	c3_callFunction("OnUpdateData", [JSON.stringify(jsonObj)]) ;       
	}
	function ShowMascotAnim() {
		// MascotAnim	 = new CustomEvent("mascot anim");
		// document.s=dispatchEvent(MascotAnim);
		c3_callFunction("ShowMascotAnim") ;  
	}
	navigator.serviceWorker.getRegistrations().then(function(registrations) {
	for(let registration of registrations) {
	registration.unregister();
	}});

</script>
</html>